// Copy this file to application.conf and update values as appropriate.

server {
  base_url = "https://chat.spelt.io"
  identity_server = "https://id.spelt.io"
}

jwt {
  issuer = "https://chat.spelt.io"
}

database {
  url = "neo4j://hostname:7687"
  username = spelt_dev
  password = my_secret
}

play {
  http.errorHandler = play.api.http.JsonHttpErrorHandler
  server.provider = play.core.server.AkkaHttpServerProvider
}
